#RT-Thread Studio Project Configuration
#Fri Apr 25 14:11:58 CST 2025
project_type=rtt
chip_name=STM32F407VE
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD8
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.2
sub_series_name=STM32F407
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PD9
rtt_nano_path=
output_project_path=E\:\\rt_thread_project\\Frodobots_project\\v6.0-mini\\frodobots-mini-driver_V37-250403
hardware_adapter=J-Link
project_name=frodobots-mini-driver
